<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>What's Time & Date</title>
    <link rel="icon" href="date.jpg">

<style>
        button {
    font-family: Franklin Gothic;
    padding: 45px;
    margin: 30px;
    background-color: gray;
    color: white;
    border-radius: 35px;
    font-size: larger;
    border-color: white;
}
p {
    font-family: Franklin Gothic;
    padding: 20px;
    margin: 10px;
    background-color: thistle;
    border-radius: 15px;
    font-size: larger;
    width: 520px;
}
body {
    background-color: indigo;
}
.div-1 {
    padding: 25px;
    margin: 135px;
    border: lightblue 5px solid;
    border-radius: 85px;
    width: 800px;
}
.div-3 {
    color: whitesmoke;
    font-size: large;
    font-family: Franklin Gothic;
    text-align: left;
    padding: 20px;
    margin: 5px;
}
    </style>
    
</head>
<body>
<center>

<div class="div-1">
<button type="button"
onclick="document.getElementById('demo').innerHTML = Date()">
Click Here</button>

<p id="demo">The Time & Date Show Here</p>
</div>



</body>
</html>
